avatar_backgroundViolet=-13421773
profile_adminIcon=-7566196
chat_replyPanelClose=-14239538
avatar_backgroundBlue=-13421773
chat_previewDurationText=-16777216
avatar_subtitleInProfilePink=-7566196
chat_recordedVoiceProgressInner=-16777216
chat_secretTimerBackground=-14174002
chat_emojiPanelTrendingDescription=-7566196
chats_menuCloud=-1710619
chat_inFileBackground=-1513240
chat_messagePanelVoicePressed=-1513240
chat_secretTimerText=-1513240
chat_emojiPanelIconSelected=-14370612
chat_inFileNameText=-13421773
actionBarActionModeDefaultSelector=-16777216
chats_menuItemIcon=-14239538
chat_inTimeText=-7566196
chat_stickerReplyNameText=-7566196
chat_inLoader=-14174002
windowBackgroundGray=-1710619
windowBackgroundWhiteGreenText2=-14108466
chat_emojiPanelBackspace=-14239538
chat_outPreviewInstantSelectedText=-13487309
chat_outFileInfoSelectedText=-13421773
chat_inBubble=-1513240
chat_outLoaderSelected=-13421773
chat_emojiPanelIcon=-7566196
chat_secretTimeText=-16777216
chat_inContactBackground=-14239538
chat_mediaSentCheck=-14239538
chat_recordTime=-16777216
chat_selectedBackground=0
chats_pinnedIcon=-14174002
player_actionBarTitle=-13421773
chat_muteIcon=-7566196
chat_mediaMenu=-14239538
chat_addContact=-13421773
chat_outMenu=-14239538
chats_sentError=-52429
avatar_backgroundRed=-13421773
chat_emojiPanelShadowLine=-7566196
actionBarActionModeDefault=-2697514
chat_messagePanelVoiceDelete=-16777216
avatar_nameInMessageBlue=-13552845
chat_serviceLink=-7566196
avatar_backgroundGreen=-13421773
chat_botKeyboardButtonBackground=-2697514
chat_stickerReplyMessageText=-7566196
chat_inPreviewInstantText=-14239538
windowBackgroundWhiteGrayText5=-7566196
chat_outVoiceSeekbarSelected=-1513240
chat_outForwardedNameText=-13421773
chat_outFileProgressSelected=-1513240
player_progressBackground=-7566196
player_button=-14436146
fastScrollActive=-14239538
chat_mediaLoaderPhoto=1713879246
chat_inVoiceSeekbar=-7566196
chat_goDownButtonCounter=-1513240
switchThumb=-7566196
chat_mediaSentClock=-14239538
chat_outFileNameText=-13421773
chats_menuItemText=-13421773
chat_outViews=-14239538
divider=-1513240
avatar_actionBarSelectorBlue=-16777216
chat_inLoaderSelected=-13421773
chat_stickerReplyLine=-14239538
chats_actionMessage=-7566196
chat_inVenueNameText=-13421773
chat_outFileIcon=-14174002
chat_outLoaderPhoto=-14239538
chat_messageTextIn=-13421773
chat_serviceBackgroundSelected=1677721600
chat_messagePanelCancelInlineBot=-14239538
avatar_actionBarIconViolet=-14239282
inappPlayerBackground=-2697514
chat_topPanelLine=-13487309
avatar_nameInMessageRed=-13421773
player_actionBar=-2697514
chat_outFileInfoText=-7566196
chat_unreadMessagesStartArrowIcon=-14239538
chat_outLoaderPhotoIcon=-1513240
player_time=-7566196
chat_outAudioProgress=-1513240
chat_outBubbleShadow=-13421773
chats_verifiedCheck=-1513240
chat_inContactIcon=-1513240
chat_inMenuSelected=-13421773
actionBarDefaultSearch=-13421773
chat_outAudioTitleText=-13421773
actionBarDefaultSearchPlaceholder=-2004054900
chat_messageTextOut=-13421773
inappPlayerPerformer=-13421773
chat_inLoaderPhotoSelected=-16777216
avatar_subtitleInProfileCyan=-7566196
chats_actionIcon=-1710619
profile_actionBackground=-14174002
chat_outSentClockSelected=-13421773
avatar_nameInMessageGreen=-13421773
chat_outAudioSeekbarFill=-14239538
chat_messagePanelVoiceShadow=221459251
avatar_backgroundInProfileCyan=-13552845
chat_inReplyNameText=-13421773
chat_messagePanelIcons=-14239538
graySection=-2697514
avatar_backgroundCyan=-13421773
chats_nameIcon=-14239538
chat_inLocationBackground=-16777216
avatar_backgroundActionBarViolet=-2697514
chat_emojiPanelIconSelector=-14239538
chat_replyPanelMessage=-7566196
chat_emojiPanelTrendingTitle=-13421773
chat_outPreviewInstantText=-14239538
chat_stickerNameText=-16777216
chat_inPreviewInstantSelectedText=-13487309
chat_inFileInfoSelectedText=-13421773
chat_mediaProgress=-1513240
avatar_subtitleInProfileRed=-7631732
chat_outLocationIcon=-16777216
chat_sentErrorIcon=-1513240
chat_inAudioPerfomerText=-13421773
chat_messageLinkIn=-14239538
chats_attachMessage=-7566196
chats_unreadCounter=-14174002
windowBackgroundWhiteGrayText=-7566196
windowBackgroundWhiteGrayText3=-7566196
chat_outSentCheckSelected=-13421773
contextProgressInner1=-16777216
chat_outFileSelectedIcon=-1513240
chat_outTimeSelectedText=-13421773
chats_secretIcon=-14239538
chat_messagePanelSend=-14239538
chats_pinnedOverlay=16777215
chat_outContactIcon=-1513240
chat_outAudioPerfomerText=-13421773
avatar_actionBarIconOrange=-14370098
windowBackgroundWhiteBlueHeader=-13421773
actionBarDefaultSelector=-16777216
chat_emojiPanelEmptyText=-16777216
chat_inViews=-14239538
windowBackgroundWhiteBlueText3=-7566196
listSelector=842216243
chat_botKeyboardButtonText=-13421773
avatar_backgroundInProfileOrange=-13421773
chat_messagePanelBackground=-1513240
chats_secretName=-13421773
chat_inReplyLine=-14239538
actionBarDefaultSubtitle=-7566196
chat_serviceText=-7566196
chat_searchPanelIcons=-14239538
switchThumbChecked=-14174002
avatar_backgroundOrange=-13421773
chat_inReplyMessageText=-13421773
avatar_actionBarSelectorGreen=-7566196
avatar_actionBarIconPink=-14239282
chat_inFileIcon=-14239538
chat_inAudioTitleText=-13421773
chat_inAudioDurationSelectedText=-13421773
chat_outSentClock=-14174001
actionBarDefault=-2697514
chat_goDownButton=-14239538
chats_verifiedBackground=-14239538
chat_inAudioSelectedProgress=-1513240
profile_actionPressedBackground=-16777216
chat_outContactPhoneText=-7566196
chat_inVenueInfoText=-7566196
chat_outAudioDurationText=-13421773
windowBackgroundWhiteLinkText=-14239538
chat_botButtonText=-13421773
chat_outSiteNameText=-13421773
chats_actionBackground=-14239538
chat_inBubbleSelected=-7566196
chats_date=-7566196
chat_recordedVoicePlayPause=-16777216
chat_outFileProgress=-1513240
chat_outBubbleSelected=-7566196
progressCircle=-16777216
chats_unreadCounterMuted=-7566196
stickers_menu=-14239538
chat_outAudioSeekbarSelected=-13421773
avatar_nameInMessagePink=-16777216
chat_inSiteNameText=-13421773
chat_mediaViews=-14239538
chat_inFileProgressSelected=-1513240
chat_outVoiceSeekbar=-7566196
chat_topPanelMessage=-7566196
chat_topPanelBackground=-2697514
chat_outVenueInfoSelectedText=-13421773
chats_menuTopShadow=-7566196
chat_inVoiceSeekbarSelected=-1513240
player_actionBarItems=-14174002
chat_inReplyMediaMessageSelectedText=-13421773
chat_inInstant=-14174002
chat_outAudioDurationSelectedText=-13421773
chat_inViewsSelected=-13421773
chat_mediaLoaderPhotoIconSelected=-16777216
chats_actionPressedBackground=-16777216
avatar_backgroundActionBarGreen=-2697514
chat_outViewsSelected=-13421773
profile_verifiedCheck=-1513240
switchTrackChecked=1680259278
chat_serviceBackground=1725355734
windowBackgroundWhiteGrayText2=-7566196
chat_inFileSelectedIcon=-1513240
chat_secretChatStatusText=-16777216
profile_actionIcon=-1513240
chat_emojiPanelBackground=-1513240
actionBarDefaultTitle=-13421773
chat_unreadMessagesStartBackground=-2697514
chat_inVoiceSeekbarFill=-14239538
chat_inPreviewLine=-14239538
chat_mediaTimeText=-7566196
chat_inInstantSelected=-13421773
avatar_backgroundActionBarBlue=-2697514
chat_inViaBotNameText=-14239282
chat_recordedVoiceProgress=-1513240
avatar_nameInMessageOrange=-13421773
windowBackgroundWhiteGrayText4=-7566196
chat_outFileBackground=-1513240
profile_verifiedBackground=-14436146
chat_inLoaderPhoto=-14239538
chat_fieldOverlayText=-16777216
chat_inForwardedNameText=-13421773
avatar_nameInMessageViolet=-13421773
chat_inAudioSeekbarSelected=-13487309
chat_inSentClock=-14239538
chats_name=-13421773
chats_nameMessage=-13421773
windowBackgroundWhite=-1513240
chat_outBubble=1525213416
chats_menuBackground=-1710619
chats_sentErrorIcon=-1513240
dialogbackgroud=-1513240
chat_messagePanelHint=-7566196
chat_replyPanelLine=-7566196
chat_inReplyMediaMessageText=-7566196
contextProgressOuter1=-16777216
chat_outReplyMediaMessageText=-7566196
avatar_backgroundActionBarPink=-2697514
chat_outLoader=-14174002
chat_outReplyNameText=-13421773
avatar_subtitleInProfileViolet=-7566196
chat_outAudioSelectedProgress=-1513240
chat_stickersHintPanel=-1513240
chat_inSentClockSelected=-13421773
chat_inBubbleShadow=-13421773
chat_inFileInfoText=-7631732
chat_inAudioSeekbar=-7566196
chat_linkSelectBackground=-7566196
chat_inContactPhoneText=-7566196
chat_sentError=-52429
avatar_backgroundInProfileBlue=-16777216
chat_outInstantSelected=-13421773
player_progress=-14436146
chat_stickerViaBotNameText=-14239538
chat_outLoaderPhotoIconSelected=-16777216
chat_recordVoiceCancel=-52429
chat_textSelectBackground=-7566196
avatar_actionBarIconCyan=-14370354
chat_outAudioSeekbar=-7566196
windowBackgroundWhiteRedText5=-52427
chat_inLoaderPhotoIcon=-1513240
avatar_backgroundInProfileRed=-13421773
avatar_backgroundInProfileViolet=-13421773
avatar_actionBarSelectorViolet=-7566196
chat_gifSaveHintText=-16777216
chat_outVoiceSeekbarFill=-14239538
chats_menuPhone=-13421773
chats_draft=-7566196
chat_messagePanelVoiceBackground=-14239538
chat_inLocationIcon=-16777216
chats_unreadCounterText=-1710619
chat_goDownButtonShadow=-7566196
chat_lockIcon=-14239538
chat_outPreviewLine=-14239538
chat_replyPanelIcons=-14239538
chats_sentCheck=-14239538
chat_inMenu=-14239538
avatar_actionBarIconBlue=-14174001
player_seekBarBackground=-437720856
chat_mediaLoaderPhotoIcon=-1513240
chats_sentClock=-14239538
chat_messageLinkOut=-14239538
chat_recordedVoiceBackground=-16777216
chat_unreadMessagesStartText=-7566196
chat_botProgress=-1513240
inappPlayerClose=-14239538
chat_searchPanelText=-13421773
chats_menuName=-13421773
chat_inAudioProgress=-1513240
chat_outFileBackgroundSelected=-13421773
chat_outInstant=-14239538
chat_emojiPanelNewTrending=-14239538
chat_outReplyMessageText=-13421773
chat_outContactBackground=-14239538
chat_inAudioDurationText=-13421773
listSelectorSDK21=842216243
avatar_text=-1710619
chat_goDownButtonIcon=-1513240
chats_menuCloudBackgroundCats=-16777216
chat_recordedVoicePlayPausePressed=-16777216
chat_inLoaderPhotoIconSelected=-16777216
windowBackgroundWhiteBlueText4=-14239538
chat_inContactNameText=-13421773
avatar_backgroundInProfileGreen=-13487309
actionBarDefaultIcon=-14174002
chat_topPanelTitle=-13421773
chat_outLoaderPhotoSelected=-16777216
chat_inlineResultIcon=-16777216
chat_outContactNameText=-13421773
player_actionBarSubtitle=-7566196
chat_wallpaper=-1710619
chat_emojiPanelStickerPackSelector=-2697514
chat_editDoneIcon=-14239538
chat_mediaInfoText=-16777216
avatar_backgroundInProfilePink=-13487309
chats_menuPhoneCats=-16777216
chat_replyPanelName=-13421773
chat_reportSpam=-13421773
profile_title=-13421773
featuredStickers_addedIcon=-16777216
chat_botKeyboardButtonBackgroundPressed=-7566196
profile_creatorIcon=-14174002
avatar_actionBarIconRed=-14239538
avatar_backgroundPink=-13421773
avatar_subtitleInProfileGreen=-7566196
inappPlayerTitle=-7566196
chat_outViaBotNameText=-14239538
avatar_backgroundActionBarRed=-2697514
windowBackgroundWhiteValueText=-13421773
chat_previewGameText=-1513240
avatar_backgroundActionBarOrange=-2697514
chat_inVenueInfoSelectedText=-13421773
chat_inFileBackgroundSelected=-13421773
chat_outVenueNameText=-13421773
actionBarActionModeDefaultIcon=-14239538
chats_message=-13421773
avatar_subtitleInProfileBlue=-7566196
emptyListPlaceholder=-16777216
chat_inFileProgress=-1513240
avatar_actionBarIconGreen=-14370098
chat_outLocationBackground=-16777216
chats_muteIcon=-7566196
windowBackgroundWhiteBlackText=-13421773
chat_inAudioSeekbarFill=-14239538
chat_goDownButtonCounterBackground=-14239538
chat_outReplyMediaMessageSelectedText=-13421773
avatar_backgroundActionBarCyan=-2697514
chat_topPanelClose=-14239538
chat_serviceIcon=-14239538
player_buttonActive=-14239538
chat_outSentCheck=-14174002
chat_outMenuSelected=-13421773
chat_recordedVoiceDot=-14239538
chat_outReplyLine=-14239538
chat_messagePanelText=-13421773
inappPlayerPlayPause=-14174002
chat_messagePanelVoiceDuration=-16777216
chat_outVenueInfoText=-7566196
avatar_nameInMessageCyan=-13421773
chat_outTimeText=-7566196
chat_inTimeSelectedText=-13421773
chat_botSwitchToInlineText=-16777216
switchTrack=-2697514
avatar_subtitleInProfileOrange=-7566196
