avatar_nameInMessageRed=#BF6030
avatar_nameInMessageGreen=#0D8A51
avatar_nameInMessagePink=#689CD3
avatar_nameInMessageViolet=#9E539C
avatar_nameInMessageBlue=#1c63ac
avatar_nameInMessageOrange=#8072D8
avatar_nameInMessageCyan=#13937f
avatar_backgroundViolet=#FF9900
dialogRadioBackground=#B3B3B3
chat_replyPanelClose=#FF9900
checkboxCheck=#1B1B1B
chat_recordedVoiceProgressInner=#FF9900
avatar_subtitleInProfilePink=#FF9900
chat_emojiPanelTrendingDescription=#FF9900
player_actionBarSelector=#FF9900
chat_inFileBackground=#2F2F2F
chat_messagePanelVoicePressed=#252525
contextProgressOuter3=#FF9900
chat_secretTimerText=#EDEDED
actionBarActionModeDefaultSelector=#FF9900
chat_inFileNameText=#FF9900
chat_stickerReplyNameText=#E58A00
chat_inLoader=#FF9900
windowBackgroundGray=#141414
dialogCheckboxSquareDisabled=#B3B3B3
windowBackgroundWhiteGreenText2=#ED5600
featuredStickers_buttonProgress=#FF9900
chat_inBubble=#2E2E2E
chat_outLoaderSelected=#FF9900
chat_emojiPanelIcon=#B3B3B3
chat_secretTimeText=#FF9900
chat_inContactBackground=#FF9900
chat_mediaSentCheck=#FF9900
chat_recordTime=#B3B3B3
chat_selectedBackground=#56FF9900
windowBackgroundWhiteRedText6=#ED5600
fastScrollText=#1B1B1B
player_actionBarTitle=#EDEDED
chats_sentError=#ED5600
actionBarActionModeDefault=#1B1B1B
dialogBackground=#121212
chat_serviceLink=#bcbcbc
avatar_backgroundGreen=#FF9900
dialogCheckboxSquareBackground=#FF9900
chat_inPreviewInstantText=#FF9900
windowBackgroundWhiteGrayText5=#C07300
musicPicker_checkboxCheck=#1B1B1B
picker_badgeText=#1B1B1B
changephoneinfo_image=#FF9900
player_progressBackground=#2E2E2E
chat_inVoiceSeekbar=#6F6F6F
chat_mediaSentClock=#FF9900
chat_outFileNameText=#FF9900
chat_stickerReplyLine=#E58A00
chat_outFileIcon=#66000000
avatar_actionBarIconViolet=#ECECEC
chat_messagePanelCancelInlineBot=#FF9900
chat_topPanelLine=#D28D00
windowBackgroundWhiteRedText=#ED5600
checkboxSquareUnchecked=#B3B3B3
chat_outLoaderPhotoIcon=#969696
musicPicker_buttonIcon=#EDEDED
chat_outBubbleShadow=#FF9900
chat_inContactIcon=#434343
actionBarDefaultSearch=#FF9900
actionBarDefaultSearchPlaceholder=#EDEDED
chat_inLoaderPhotoSelected=#66000000
actionBarActionModeDefaultTop=#1B1B1B
featuredStickers_delButton=#FF9900
avatar_subtitleInProfileCyan=#FF9900
player_placeholder=#999999
chat_outAudioSeekbarFill=#FF9900
chat_inReplyNameText=#E58A00
graySection=#363636
avatar_backgroundCyan=#FF9900
chats_nameIcon=#E9E9E9
chat_inLocationBackground=#FF9900
picker_disabledButton=#CCCCCC
chat_replyPanelMessage=#636363
chat_emojiPanelTrendingTitle=#E6E6E6
chat_outPreviewInstantText=#FF9900
chat_inPreviewInstantSelectedText=#FF9900
chat_stickerNameText=#FF9900
chat_inFileInfoSelectedText=#6F6F6F
chats_unreadCounter=#FF9900
windowBackgroundWhiteGrayText=#999999
actionBarDefaultSubmenuBackground=#1B1B1B
windowBackgroundWhiteGrayText3=#999999
checkbox=#FF9900
chat_outSentCheckSelected=#FF9900
contextProgressInner1=#41FF9900
chat_outTimeSelectedText=#969696
chat_outFileSelectedIcon=#FF9900
chat_messagePanelSend=#FF9900
avatar_actionBarIconOrange=#ECECEC
dialogIcon=#FF9900
windowBackgroundGrayShadow=#FF9900
windowBackgroundWhiteBlueHeader=#FF9900
chat_mediaLoaderPhotoSelected=#66000000
listSelector=#B3FF9900
files_iconText=#1B1B1B
avatar_backgroundInProfileOrange=#FF9900
chat_messagePanelBackground=#252525
actionBarDefaultSubtitle=#FF9900
login_progressOuter=#FF00FF
chat_serviceText=#bcbcbc
chat_searchPanelIcons=#FF9900
dialogRadioBackgroundChecked=#FF9900
switchThumbChecked=#FF9900
avatar_actionBarIconPink=#ECECEC
dialogLinkSelection=#88FF9900
windowBackgroundWhiteInputField=#999999
chats_verifiedBackground=#267fa7
chat_outContactPhoneText=#E0E0E0
chat_outAudioDurationText=#C7C7C7
chat_inVenueInfoText=#979797
chats_actionBackground=#CCEC8D00
chats_date=#B1B1B1
stickers_menu=#FF9900
chat_outAudioSeekbarSelected=#969696
chat_mediaViews=#F0F0F0
chat_inSiteNameText=#FF7300
chat_inFileProgressSelected=#FF9900
chat_topPanelMessage=#EDEDED
chat_outVenueInfoSelectedText=#969696
chats_menuTopShadow=#FF9900
location_sendLocationBackground=#FF9900
actionBarSearch=#FF00FF
chat_inInstant=#FF9900
chat_inReplyMediaMessageSelectedText=#FF9900
chat_outAudioDurationSelectedText=#C8C8C8
chat_mediaLoaderPhotoIconSelected=#E6E6E6
chats_actionPressedBackground=#FFBE00
profile_verifiedCheck=#FFFFFF
chat_outViewsSelected=#8E8E8E
sharedMedia_startStopLoadIcon=#FF9900
windowBackgroundWhiteRedText3=#ED5600
chat_emojiPanelBackground=#1B1B1B
actionBarDefaultTitle=#c8c8c8
chat_inPreviewLine=#6F6F6F
dialogTextBlue=#FF9900
dialogTextBlue2=#FF9900
dialogTextBlue3=#FF9900
dialogTextBlue4=#ff9900
chat_inInstantSelected=#FF9900
chat_recordedVoiceProgress=#9D969696
avatar_actionBarSelectorCyan=#FF9900
windowBackgroundWhiteGrayText4=#999999
files_folderIconBackground=#FF9900
profile_verifiedBackground=#267fa7
dialogTextLink=#FF9900
chat_fieldOverlayText=#FF9900
chat_inForwardedNameText=#FF9900
groupcreate_onlineText=#FF9900
chat_inAudioSeekbarSelected=#6F6F6F
chat_inSentClock=#FF9900
chats_nameMessage=#FF9900
contextProgressOuter2=#FF9900
chats_menuBackground=#1B1B1B
groupcreate_offlineText=#545454
windowBackgroundWhiteGrayText8=#999999
chats_sentErrorIcon=#2E2E2E
chat_messagePanelHint=#525252
contextProgressOuter1=#FF9900
avatar_subtitleInProfileViolet=#FF9900
chat_outAudioSelectedProgress=#4C4C4C
dialogCheckboxSquareUnchecked=#FF00FF
chat_inSentClockSelected=#FF9900
chat_inBubbleShadow=#FF9900
chat_inFileInfoText=#6F6F6F
windowBackgroundWhiteGrayIcon=#FF9900
chat_sentError=#ED5600
avatar_backgroundInProfileBlue=#FF9900
player_progress=#FF9900
chat_outInstantSelected=#FF9900
chat_outLoaderPhotoIconSelected=#FF9900
chat_gifSaveHintBackground=#1B1B1B
avatar_actionBarIconCyan=#ECECEC
chat_outBroadcast=#FF00FF
chat_inLoaderPhotoIcon=#969696
windowBackgroundWhiteRedText5=#ED5600
chat_mediaBroadcast=#FF00FF
chats_menuPhone=#99EDEDED
chats_draft=#ED5600
chats_unreadCounterText=#1B1B1B
chat_inLocationIcon=#707070
chat_lockIcon=#FF9900
chat_outPreviewLine=#969696
avatar_actionBarIconBlue=#ECECEC
chat_inMenu=#FF9900
chat_emojiPanelMasksIcon=#B3B3B3
chats_sentClock=#FF9900
chat_recordedVoiceBackground=#484848
chat_unreadMessagesStartText=#CCA3A3A3
windowBackgroundWhiteGrayText6=#999999
location_markerX=#FF9900
inappPlayerClose=#FF9900
windowBackgroundWhiteBlueText5=#FF9900
chats_menuName=#EDEDED
chat_searchPanelText=#C97800
chat_inAudioProgress=#4C4C4C
windowBackgroundWhiteHintText=#878787
chat_outInstant=#FF9900
chat_emojiPanelNewTrending=#EA9900
chat_outReplyMessageText=#ABABAB
listSelectorSDK21=#B3FF9900
chat_inLoaderPhotoIconSelected=#FF9900
chat_inContactNameText=#FF9900
windowBackgroundWhiteBlueText4=#FF9900
actionBarDefaultIcon=#c8c8c8
chat_inlineResultIcon=#FF9900
chat_outContactNameText=#FF9900
avatar_actionBarSelectorPink=#FF9900
chat_wallpaper=#1B1B1B
avatar_backgroundInProfilePink=#FF9900
chats_menuPhoneCats=#FFFFFF
profile_title=#EDEDED
featuredStickers_addedIcon=#FF9900
chat_botKeyboardButtonBackgroundPressed=#3D3C3C
profile_creatorIcon=#ED5600
avatar_subtitleInProfileGreen=#FF9900
avatar_backgroundActionBarRed=#171A1B
windowBackgroundWhiteValueText=#FF9900
chat_previewGameText=#FF9900
avatar_backgroundActionBarOrange=#171A1B
avatar_actionBarSelectorOrange=#FF9900
actionBarActionModeDefaultIcon=#999999
chat_outVenueNameText=#FF9900
emptyListPlaceholder=#EBEBEB
chat_inFileProgress=#FF9900
avatar_actionBarIconGreen=#ECECEC
chats_muteIcon=#5E5E5E
windowBackgroundWhiteBlackText=#BBBBBB
groupcreate_spanText=#1E210D
avatar_backgroundActionBarCyan=#171A1B
chat_topPanelClose=#FF9900
player_buttonActive=#FF9900
chat_outSentCheck=#FF9900
chat_recordedVoiceDot=#ED5600
chat_outReplyLine=#E58A00
chat_messagePanelText=#C8C8C8
inappPlayerPlayPause=#FF9900
calls_callReceivedRedIcon=#ED5600
chat_messagePanelVoiceDuration=#E9E9E9
chat_outVenueInfoText=#969696
sharedMedia_linkPlaceholderText=#FF9900
chat_outTimeText=#969696
switchTrack=#2D959595
avatar_subtitleInProfileOrange=#FF9900
actionBarSearchPlaceholder=#FF00FF
profile_adminIcon=#FF9900
login_progressInner=#FF00FF
avatar_backgroundBlue=#FF9900
dialogTextGray=#FF9900
dialogTextGray2=#FF9900
dialogTextGray3=#FF9900
dialogTextGray4=#FF9900
chat_previewDurationText=#FF9900
key_chat_secretChatStatusText=#FF9900
chat_secretTimerBackground=#1B1B1B
chats_menuCloud=#FF9900
windowBackgroundWhiteBlueText2=#FF9900
chat_emojiPanelIconSelected=#FF9900
radioBackgroundChecked=#FF9900
chats_menuItemIcon=#FF9900
featuredStickers_addButton=#FF9900
chat_inTimeText=#6F6F6F
checkboxSquareDisabled=#B3B3B3
avatar_backgroundGroupCreateSpanBlue=#FF9900
chat_emojiPanelBackspace=#FF9900
chat_outPreviewInstantSelectedText=#FF9900
chat_outFileInfoSelectedText=#969696
chats_pinnedIcon=#6B6B6B
chat_muteIcon=#6E6E6E
chat_mediaMenu=#FF9900
picker_badge=#FF9900
chat_addContact=#FF9900
chat_outMenu=#FF9900
fastScrollInactive=#623B00
avatar_backgroundRed=#FF9900
chat_emojiPanelShadowLine=#2F2F2F
chat_messagePanelVoiceDelete=#999999
chat_botKeyboardButtonBackground=#101010
chat_stickerReplyMessageText=#979797
chat_outVoiceSeekbarSelected=#969696
stickers_menuSelector=#FF9900
chat_outForwardedNameText=#FF9900
chat_outFileProgressSelected=#FF9900
player_button=#9C9C9C
avatar_actionBarSelectorRed=#FF9900
chat_mediaLoaderPhoto=#54000000
fastScrollActive=#FF9900
switchThumb=#696969
chat_goDownButtonCounter=#EBEBEB
chats_tabletSelectedOverlay=#77FF9900
chats_menuItemText=#BEBEBE
chat_outViews=#8E8E8E
divider=#000000
groupcreate_sectionText=#FF9900
avatar_actionBarSelectorBlue=#FF9900
chat_inLoaderSelected=#FF9900
chats_actionMessage=#FF9900
groupcreate_spanBackground=#FF9900
chat_inVenueNameText=#FF9900
chat_messageTextIn=#c6beb5
chat_outLoaderPhoto=#66000000
chat_serviceBackgroundSelected=#A2101010
dialogInputField=#FF9900
inappPlayerBackground=#111111
player_actionBar=#1B1B1B
chat_messagePanelShadow=#FF9900
chat_outFileInfoText=#969696
player_time=#999999
chat_unreadMessagesStartArrowIcon=#CCFF9900
groupcreate_sectionShadow=#1B1B1B
chat_outAudioProgress=#4C4C4C
chats_verifiedCheck=#EDEDED
chat_inMenuSelected=#FF9900
chat_messageTextOut=#C5C5C5
chat_outAudioTitleText=#FF9900
inappPlayerPerformer=#8C8C8C
chats_actionIcon=#CC1B1B1B
profile_actionBackground=#FF9900
groupcreate_checkboxCheck=#1B1B1B
chat_outSentClockSelected=#FF9900
dialogCheckboxSquareCheck=#FF00FF
musicPicker_checkbox=#FF9900
chat_messagePanelVoiceShadow=#40FF9900
avatar_backgroundInProfileCyan=#FF9900
chat_messagePanelIcons=#999999
actionBarWhiteSelector=#FF9900
contextProgressInner2=#64FF9900
avatar_backgroundActionBarViolet=#171A1B
chat_emojiPanelIconSelector=#FF9900
chat_mediaProgress=#FF9900
avatar_subtitleInProfileRed=#FF9900
chat_sentErrorIcon=#2E2E2E
chat_outLocationIcon=#979797
chat_inAudioPerfomerText=#FF7B00
chat_messageLinkIn=#FF9900
chats_attachMessage=#FF9900
windowBackgroundWhiteBlueText6=#FF9900
sessions_devicesImage=#FF9900
chats_secretIcon=#FF9900
chat_outContactIcon=#4C4C4C
chats_pinnedOverlay=#0DFF9900
chat_outAudioPerfomerText=#FF7B00
featuredStickers_delButtonPressed=#FBA72B
actionBarDefaultSelector=#FF9900
sharedMedia_linkPlaceholder=-#1B1B1B
chat_emojiPanelEmptyText=#999999
chat_inViews=#8E8E8E
windowBackgroundWhiteBlueText3=#FF9900
windowBackgroundWhiteGrayText7=#999999
chat_botKeyboardButtonText=#FBA72B
chats_secretName=#FF9900
chat_inReplyLine=#E58A00
windowBackgroundWhiteRedText4=#ED5600
avatar_backgroundOrange=#FF9900
chat_inReplyMessageText=#979797
windowBackgroundWhiteGrayLine=#999999
avatar_actionBarSelectorGreen=#FF9900
chat_inAudioTitleText=#FF9900
chat_inFileIcon=#66000000
chat_inAudioDurationSelectedText=#A6A6A6
dialogInputFieldActivated=#FF9900
chat_outSentClock=#FF9900
actionBarDefault=#171A1B
checkboxSquareCheck=#1B1B1B
chat_goDownButton=#CC303030
chat_inAudioSelectedProgress=#4C4C4C
profile_actionPressedBackground=#ED5600
windowBackgroundWhiteLinkText=#FF9900
windowBackgroundWhiteLinkSelection=#33E35C00
chat_botButtonText=#D2D2D2
chat_outSiteNameText=#FF7300
chat_inBubbleSelected=#241B0D
chat_recordedVoicePlayPause=#FF9900
chat_outFileProgress=#FF9900
contextProgressInner3=#64FF9900
chat_outBubbleSelected=#241B0D
progressCircle=#FF9900
chats_unreadCounterMuted=#787878
radioBackground=#B3B3B3
chat_outVoiceSeekbar=#969696
chat_topPanelBackground=#E6170700
dialogTextBlack=#999999
chat_inVoiceSeekbarSelected=#6F6F6F
player_actionBarItems=#999999
files_folderIcon=#1B1B1B
chat_inViewsSelected=#8E8E8E
groupcreate_cursor=#FF9900
avatar_backgroundActionBarGreen=#171A1B
switchTrackChecked=#40FF9900
chat_serviceBackground=#66110E0E
windowBackgroundWhiteGrayText2=#707070
chat_inFileSelectedIcon=#FF9900
chat_secretChatStatusText=#FF9900
profile_actionIcon=#171A1B
windowBackgroundWhiteRedText2=#ED5600
chat_unreadMessagesStartBackground=#66000000
chat_inVoiceSeekbarFill=#FF9900
chat_mediaTimeText=#F0F0F0
avatar_backgroundActionBarBlue=#171A1B
chat_inViaBotNameText=#DF8500
chat_outFileBackground=#393939
chat_inLoaderPhoto=#66000000
location_sendLocationIcon=#EDEDED
chats_name=#c8c8c8
chat_outBubble=#484848
windowBackgroundWhite=#1B1B1B
checkboxSquareBackground=#FF9900
chat_replyPanelLine=#48FF9900
chat_inReplyMediaMessageText=#E58A00
calls_callReceivedGreenIcon=#4AB44A
chat_outReplyMediaMessageText=#E58A00
avatar_backgroundActionBarPink=#171A1B
chat_outLoader=#FF9900
chat_outReplyNameText=#E58A00
chat_stickersHintPanel=#282828
chat_inAudioSeekbar=#6F6F6F
windowBackgroundWhiteBlueText7=#FF9900
chat_linkSelectBackground=#6EFF9900
chat_inContactPhoneText=#ECDCD7
chat_stickerViaBotNameText=#DF8500
chat_recordVoiceCancel=#ED5600
chat_textSelectBackground=#6EFF9900
chat_outAudioSeekbar=#969696
avatar_backgroundInProfileRed=#FF9900
avatar_backgroundInProfileViolet=#FF9900
avatar_actionBarSelectorViolet=#FF9900
chat_outVoiceSeekbarFill=#FF9900
chat_gifSaveHintText=#FF9900
musicPicker_buttonBackground=#FF9900
chat_messagePanelVoiceBackground=#FF9900
chat_goDownButtonShadow=#000000
actionBarDefaultSubmenuItem=#BEBEBE
chats_sentCheck=#FF9900
chat_replyPanelIcons=#FF9900
player_seekBarBackground=#141414
chat_mediaLoaderPhotoIcon=#E6E6E6
featuredStickers_buttonText=#1B1B1B
chat_messageLinkOut=#FF9900
featuredStickers_addButtonPressed=#FFBE00
chat_botProgress=#FF9900
chat_outFileBackgroundSelected=#393939
groupcreate_hintText=#858585
chat_outContactBackground=#FF9900
chat_inAudioDurationText=#A5A5A5
avatar_text=#1B1B1B
chat_goDownButtonIcon=#CCFF9900
chats_menuCloudBackgroundCats=#313535
chat_recordedVoicePlayPausePressed=#E6E6E6
avatar_backgroundInProfileGreen=#FF9900
groupcreate_checkbox=#FF9900
chat_topPanelTitle=#FF9900
chat_outLoaderPhotoSelected=#66000000
player_actionBarSubtitle=#999999
chat_mediaInfoText=#FF9900
chat_editDoneIcon=#FF9900
chat_emojiPanelStickerPackSelector=#93FF9900
picker_enabledButton=#EBEBEB
windowBackgroundWhiteInputFieldActivated=#FF9900
chat_replyPanelName=#FF9900
chat_reportSpam=#FF9900
avatar_actionBarIconRed=#ECECEC
avatar_backgroundPink=#FF9900
inappPlayerTitle=#B8B8B8
chat_outViaBotNameText=#DF8500
featuredStickers_unread=#FF9900
player_actionBarTop=#1B1B1B
chat_inFileBackgroundSelected=#2F2F2F
chat_inVenueInfoSelectedText=#969696
avatar_subtitleInProfileBlue=#FF9900
chats_message=#A6A6A6
player_duration=#999999
chat_emojiPanelMasksIconSelected=#FF9900
chat_outLocationBackground=#FF9900
chat_inAudioSeekbarFill=#FF9900
windowBackgroundWhiteBlueText=#FF9900
chat_goDownButtonCounterBackground=#CCFF9900
chat_outReplyMediaMessageSelectedText=#FF9900
chat_outMenuSelected=#FF9900
windowBackgroundWhiteGreenText=#22B22E
chat_inTimeSelectedText=#6F6F6F
chat_botSwitchToInlineText=#FF9900
chat_msgStickerCheckDrawable=#FF00FF
chat_msgStickerClockDrawable=#FF00FF
chat_msgStickerHalfCheckDrawable=#FF00FF
chat_msgStickerViewsDrawable=#FF00FF
chat_serviceIcon=#FF9900
dialogProgressCircle=#FF9900
dialogButton=#FF9900
dialogButtonSelector=#B3FF9900
dialogScrollGlow=#FF9900
dialogRoundCheckBox=#FF9900
dialogRoundCheckBoxCheck=#1B1B1B
dialogBadgeBackground=#FF9900
dialogBadgeText=#1B1B1B
dialogLineProgress=#FF9900
dialogLineProgressBackground=#262626
dialogGrayLine=#262626
dialogTextRed=#ED5600
dialogTextHint=#B3B3B3
