avatar_subtitleInProfilePink=-16777216
chat_emojiPanelIconSelected=-4521939
radioBackgroundChecked=-4455891
chat_inFileNameText=-8684677
featuredStickers_addButton=-4456403
chat_inLoader=-3947580
windowBackgroundGray=-986896
windowBackgroundWhiteGreenText2=-4456403
chat_outPreviewInstantSelectedText=-13600331
chat_outFileInfoSelectedText=-4473925
chat_inBubble=-1052689
chat_outLoaderSelected=-4539718
chat_selectedBackground=1721106734
chat_muteIcon=-9211021
picker_badge=-4456403
chat_outMenu=-1
chats_sentError=-65536
chat_outVoiceSeekbarSelected=-4456403
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-4456403
avatar_actionBarSelectorRed=-8684677
fastScrollActive=-4456403
chat_inVoiceSeekbar=-1
chat_outFileNameText=-1
divider=-1447447
chat_outViews=-1
avatar_actionBarSelectorBlue=-8355712
chats_actionMessage=-4456403
chat_inLoaderSelected=-4539718
groupcreate_spanBackground=-4587475
chat_outLoaderPhoto=-6113080
chat_outFileIcon=-6113593
avatar_actionBarIconViolet=-8684677
chat_topPanelLine=-356777939
chat_outFileInfoText=-1
player_time=-15626754
chat_outLoaderPhotoIcon=-1
chat_outAudioProgress=-4456403
chat_outBubbleShadow=-15908749
actionBarDefaultSearch=-16777216
chat_inMenuSelected=-4539718
chat_outAudioTitleText=-1
chat_messageTextOut=-1
actionBarDefaultSearchPlaceholder=-2005173381
avatar_subtitleInProfileCyan=-16777216
chat_outSentClockSelected=-1
musicPicker_checkbox=-4456403
chat_outAudioSeekbarFill=-6946514
chat_inReplyNameText=-8619141
avatar_backgroundActionBarViolet=-1
chat_emojiPanelIconSelector=-4521939
chat_outPreviewInstantText=-1
chat_inFileInfoSelectedText=-4539718
avatar_subtitleInProfileRed=-16777216
chat_outLocationIcon=-6113593
chat_messageLinkIn=-4455891
chats_attachMessage=-4455891
chats_unreadCounter=-4456403
checkbox=-4455891
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-7883067
chat_outTimeSelectedText=-1
chats_secretIcon=-8684677
chat_messagePanelSend=-4456403
chat_outAudioPerfomerText=-1
chat_outContactIcon=-4456403
avatar_actionBarIconOrange=-8684677
windowBackgroundWhiteBlueHeader=-4456403
actionBarDefaultSelector=-8750469
listSelector=1311978291
chats_secretName=-8684677
chat_inReplyLine=-6946514
actionBarDefaultSubtitle=-13421773
chat_searchPanelIcons=-4456403
switchThumbChecked=-4456403
avatar_actionBarSelectorGreen=-8684677
avatar_actionBarIconPink=-8684671
chat_inAudioTitleText=-4456403
actionBarDefault=-1
chat_outSentClock=-1
chats_verifiedBackground=-4456403
chat_outAudioDurationText=-1
windowBackgroundWhiteLinkText=-4455891
chat_outSiteNameText=-1
chats_actionBackground=-4456403
chat_inBubbleSelected=-10197916
chat_outFileProgress=-4456403
chat_outBubbleSelected=-6946514
progressCircle=-4456403
chat_outAudioSeekbarSelected=-4455891
chat_outVoiceSeekbar=-1
chat_outVenueInfoSelectedText=-7752511
location_sendLocationBackground=-4456403
chats_menuTopShadow=-262145
chat_inVoiceSeekbarSelected=-4456403
chat_inInstant=-4456403
chat_outAudioDurationSelectedText=-7752511
groupcreate_cursor=-4456403
chats_actionPressedBackground=-3669456
avatar_backgroundActionBarGreen=-1
profile_verifiedCheck=-1
chat_outViewsSelected=-1
switchTrackChecked=-6945756
chat_serviceBackground=1711276032
actionBarDefaultTitle=-13421773
chat_inVoiceSeekbarFill=-6946514
chat_inInstantSelected=-6946514
avatar_backgroundActionBarBlue=-1
chat_inViaBotNameText=-4455891
avatar_actionBarSelectorCyan=-8684677
windowBackgroundWhiteGrayText4=-8355712
chat_outFileBackground=-1314571
chat_fieldOverlayText=-4456403
chat_inForwardedNameText=-8684677
chat_inAudioSeekbarSelected=-4455891
chats_nameMessage=-4456403
chat_outBubble=-4456403
chats_menuBackground=-1
checkboxSquareBackground=-4456403
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-1
chat_outLoader=-1
chat_outReplyNameText=-1
avatar_subtitleInProfileViolet=-16777216
chat_outAudioSelectedProgress=-4456403
chat_inFileInfoText=-8684677
chat_inAudioSeekbar=-1
windowBackgroundWhiteBlueText7=-4455891
chat_sentError=-65536
player_progress=-15299074
chat_outInstantSelected=-6946514
chat_outLoaderPhotoIconSelected=-1314571
avatar_actionBarIconCyan=-8291461
chat_outAudioSeekbar=-1
avatar_actionBarSelectorViolet=-8684677
chat_outVoiceSeekbarFill=-6946514
chats_menuPhone=-9211021
musicPicker_buttonBackground=-4456403
chats_draft=-83951616
chat_messagePanelVoiceBackground=-4456403
chat_lockIcon=-9211021
chat_outPreviewLine=-1
chats_sentCheck=-4456403
chat_replyPanelIcons=-4456403
avatar_actionBarIconBlue=-13290187
chats_sentClock=-4456403
dialogButton=-4456403
chat_messageLinkOut=-3750202
featuredStickers_addButtonPressed=-7077586
chat_unreadMessagesStartText=-4456403
windowBackgroundWhiteBlueText5=-4456403
chat_searchPanelText=-4456403
chats_menuName=-4456403
chat_outFileBackgroundSelected=-3478794
chat_outInstant=-4456403
chat_outReplyMessageText=-1
chat_outContactBackground=-1
listSelectorSDK21=1311978291
chat_goDownButtonIcon=-4455891
groupcreate_checkbox=-4456403
actionBarDefaultIcon=-13290187
chat_topPanelTitle=-272891859
chat_outLoaderPhotoSelected=-6113593
avatar_actionBarSelectorPink=-8684677
chat_outContactNameText=-11822380
chat_wallpaper=-1
chat_editDoneIcon=-4456403
picker_enabledButton=-4456403
windowBackgroundWhiteInputFieldActivated=-4456403
chat_replyPanelName=-4456403
profile_title=-4456403
featuredStickers_addedIcon=-4456403
chat_reportSpam=-4455891
avatar_actionBarIconRed=-8684677
profile_creatorIcon=-4456403
avatar_subtitleInProfileGreen=-16777216
chat_outViaBotNameText=-1
avatar_backgroundActionBarRed=-1
windowBackgroundWhiteValueText=-4456403
avatar_backgroundActionBarOrange=-1
avatar_actionBarSelectorOrange=-8684677
avatar_subtitleInProfileBlue=-16777216
chat_outVenueNameText=-11822380
avatar_actionBarIconGreen=-8291461
chat_outLocationBackground=-1314571
groupcreate_spanText=-1
windowBackgroundWhiteBlackText=-13421773
chat_inAudioSeekbarFill=-6946514
chat_goDownButtonCounterBackground=-4456403
windowBackgroundWhiteBlueText=-4455891
chat_outReplyMediaMessageSelectedText=-8684677
avatar_backgroundActionBarCyan=-1
player_buttonActive=-15299074
chat_outSentCheck=-1
chat_outMenuSelected=-4539718
chat_recordedVoiceDot=-4455891
chat_outReplyLine=-6946514
inappPlayerPlayPause=-4456403
chat_outVenueInfoText=-6182221
chat_outTimeText=-1
avatar_subtitleInProfileOrange=-16777216
