avatar_backgroundViolet=-7565677
profile_adminIcon=-7039852
avatar_backgroundBlue=-7434605
chat_replyPanelClose=-7039852
dialogTextGray=-13333567
avatar_subtitleInProfilePink=-2631209
chat_secretTimerBackground=-856407499
chats_menuCloud=-1
chat_emojiPanelTrendingDescription=-7039852
chat_inFileBackground=-14900750
chat_emojiPanelIconSelected=-14829228
radioBackgroundChecked=-14829228
chat_inFileNameText=-1
actionBarActionModeDefaultSelector=-1
chats_menuItemIcon=-1
chat_inTimeText=-1
chat_inLoader=-1
windowBackgroundGray=-15592684
windowBackgroundWhiteGreenText2=-14828972
chat_emojiPanelBackspace=-7039852
chat_outPreviewInstantSelectedText=-14961326
chat_outFileInfoSelectedText=-1
chat_inBubble=-14539994
chat_outLoaderSelected=-1
chat_secretTimeText=-1
chat_emojiPanelIcon=-7039852
chat_inContactBackground=-1
chat_recordTime=-7039852
chat_selectedBackground=1713648711
chats_pinnedIcon=-14828972
player_actionBarTitle=-1
chat_muteIcon=-515
chat_mediaMenu=-460552
picker_badge=-14828972
chat_addContact=-14900750
chat_outMenu=-1
fastScrollInactive=-1
avatar_backgroundRed=-7434605
chat_emojiPanelShadowLine=-15592684
actionBarActionModeDefault=-14539994
avatar_nameInMessageBlue=-13400360
chat_messagePanelVoiceDelete=-7039852
avatar_backgroundGreen=-7434605
chat_serviceLink=-1
dialogBackground=-15592684
chat_botKeyboardButtonBackground=-327937
chat_inPreviewInstantText=-14828972
dialogCheckboxSquareBackground=-12541473
chat_stickerReplyMessageText=-1
windowBackgroundWhiteGrayText5=-7824986
chat_outVoiceSeekbarSelected=-460552
chat_outForwardedNameText=-1
changephoneinfo_image=-1
chat_outFileProgressSelected=-1
player_progressBackground=436207615
player_button=-1
avatar_actionBarSelectorRed=-14404537
dialogBadgeBackground=-12860935
fastScrollActive=-14829228
chat_inVoiceSeekbar=1023410175
chat_goDownButtonCounter=-1
switchThumb=-4605511
chats_menuItemText=-1
chat_outFileNameText=-1
chat_outViews=-1
divider=-15592684
avatar_actionBarSelectorBlue=-14539994
chat_inLoaderSelected=-1
chats_actionMessage=-7434605
groupcreate_spanBackground=-14828972
chat_inVenueNameText=-14828972
chat_outLoaderPhoto=-14900750
chat_outFileIcon=-1
chat_messageTextIn=-1
chat_serviceBackgroundSelected=1864275442
chat_messagePanelCancelInlineBot=-15097358
inappPlayerBackground=-14539994
chat_topPanelLine=-1
avatar_nameInMessageRed=-16695
player_actionBar=-14539994
chat_outFileInfoText=-1
chat_messagePanelShadow=-16777216
player_time=-1
chat_outLoaderPhotoIcon=-14900750
chat_unreadMessagesStartArrowIcon=-515
chat_outAudioProgress=-14829228
chat_outBubbleShadow=1914707
chats_verifiedCheck=-1
dialogTextGray4=-1
chat_inMenuSelected=-1
actionBarDefaultSearch=-1
chat_inContactIcon=-14997450
chat_outAudioTitleText=-1
chat_messageTextOut=-1
inappPlayerPerformer=-1
avatar_subtitleInProfileCyan=-1
chats_actionIcon=-1
profile_actionBackground=-518145708
chat_outSentClockSelected=-1
groupcreate_checkboxCheck=-1
musicPicker_checkbox=-14829228
avatar_nameInMessageGreen=-10100419
chat_outAudioSeekbarFill=-1
player_placeholder=-1
avatar_backgroundInProfileCyan=-7434604
chat_inReplyNameText=-1
chat_messagePanelIcons=-7039852
avatar_backgroundCyan=-7434605
graySection=-15592684
chats_nameIcon=-1
chat_inLocationBackground=-1
avatar_backgroundActionBarViolet=-14539994
chat_emojiPanelIconSelector=-14829228
dialogLineProgress=-11371101
dialogTextGray3=-1
chat_replyPanelMessage=-7039852
chat_outPreviewInstantText=-15025836
chat_emojiPanelTrendingTitle=-7039852
chat_inPreviewInstantSelectedText=-14961326
chat_inFileInfoSelectedText=-1
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-14997194
chat_inAudioPerfomerText=-1
chats_attachMessage=-7434605
chat_messageLinkIn=-14828972
chats_unreadCounter=-14828972
windowBackgroundWhiteGrayText=-7039852
windowBackgroundWhiteGrayText3=-7236460
actionBarDefaultSubmenuBackground=-14539994
checkbox=-14828972
chat_outSentCheckSelected=-1
chat_outTimeSelectedText=-1
chat_outFileSelectedIcon=-1
contextProgressInner1=-1
chats_secretIcon=-14829228
chat_messagePanelSend=-14829228
chat_outAudioPerfomerText=-1
chat_outContactIcon=-14997194
chats_pinnedOverlay=218103808
dialogIcon=-14632620
windowBackgroundWhiteBlueHeader=-460552
windowBackgroundGrayShadow=-14404793
actionBarDefaultSelector=-15592684
chat_emojiPanelEmptyText=-10592674
chat_inViews=-1
windowBackgroundWhiteBlueText3=-14900750
chat_mediaLoaderPhotoSelected=2147483647
chats_secretName=-14829228
chat_messagePanelBackground=-14539994
avatar_backgroundInProfileOrange=-7434604
chat_inReplyLine=-14828972
actionBarDefaultSubtitle=-7039852
chat_serviceText=-1
chat_searchPanelIcons=-14828972
switchThumbChecked=-14828972
avatar_backgroundOrange=-7434605
chat_inReplyMessageText=-2171170
avatar_actionBarSelectorGreen=-14404537
chat_inFileIcon=-1
chat_inAudioTitleText=-1
chat_inAudioDurationSelectedText=-1
dialogInputFieldActivated=-13456912
actionBarDefault=-14539994
chat_outSentClock=-1
chat_goDownButton=-14828716
chats_verifiedBackground=-14829228
chat_inAudioSelectedProgress=-15095732
chat_outContactPhoneText=-1
chat_outAudioDurationText=-1
chat_inVenueInfoText=-1
windowBackgroundWhiteLinkText=-14828972
chat_outSiteNameText=-14698156
chats_actionBackground=-7039852
chat_inBubbleSelected=-7434605
chats_date=-1
chat_outFileProgress=-1
progressCircle=-14829228
chat_outBubbleSelected=-7039852
chats_unreadCounterMuted=-7434605
chat_outAudioSeekbarSelected=-1
avatar_nameInMessagePink=-10682407
chat_inSiteNameText=-14828972
chat_inFileProgressSelected=-1
chat_topPanelMessage=-1
chat_outVoiceSeekbar=1023410175
chat_topPanelBackground=-14539994
chat_outVenueInfoSelectedText=-14900750
location_sendLocationBackground=-14829228
chats_menuTopShadow=921102
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-460552
player_actionBarItems=-1
dialogTextGray2=-6250336
files_folderIcon=-16372928
chat_inReplyMediaMessageSelectedText=-1
chat_inInstant=-14828972
chat_inViewsSelected=-1
chat_outAudioDurationSelectedText=-1
groupcreate_cursor=-14829228
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-7039852
avatar_backgroundActionBarGreen=-14539994
chat_outViewsSelected=-1
switchTrackChecked=-15315413
chat_serviceBackground=1008870438
windowBackgroundWhiteGrayText2=-1
sharedMedia_startStopLoadIcon=-14966030
chat_inFileSelectedIcon=-13816531
chat_secretChatStatusText=-7824986
profile_actionIcon=-460552
dialogTextBlue3=-12729863
chat_emojiPanelBackground=-15592684
actionBarDefaultTitle=-1
chat_unreadMessagesStartBackground=-1786209882
chat_inVoiceSeekbarFill=-1
chat_inPreviewLine=-14829228
dialogRoundCheckBox=-12860935
chat_inInstantSelected=-14961070
dialogTextBlue=-13660983
avatar_backgroundActionBarBlue=-14539994
chat_inViaBotNameText=-1
chat_recordedVoiceProgress=-14829228
avatar_actionBarSelectorCyan=-14404537
avatar_nameInMessageOrange=-28368
windowBackgroundWhiteGrayText4=-1
files_folderIconBackground=-1
chat_outFileBackground=-12757914
chat_inLoaderPhoto=-7824986
dialogTextLink=-14321482
chat_fieldOverlayText=-14828972
chat_inForwardedNameText=-1
avatar_nameInMessageViolet=-10372609
chat_inSentClock=-1
chat_inAudioSeekbarSelected=-1
groupcreate_onlineText=-14829228
chats_name=-1
chats_nameMessage=-7434605
chat_outBubble=-12960447
windowBackgroundWhite=-15592684
chats_menuBackground=-15592684
groupcreate_offlineText=-7039852
windowBackgroundWhiteGrayText8=-7039852
checkboxSquareBackground=-14894763
chat_messagePanelHint=-7039852
chat_replyPanelLine=-14539994
chat_inReplyMediaMessageText=-1
calls_callReceivedGreenIcon=-16711830
contextProgressOuter1=-14900750
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-14539994
chat_outLoader=-1
chat_outReplyNameText=-1
avatar_subtitleInProfileViolet=-1
chat_outAudioSelectedProgress=-15030196
chat_stickersHintPanel=-1
chat_inSentClockSelected=-1
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-1
chat_inAudioSeekbar=-1
chat_inContactPhoneText=-1
chat_sentError=-769484
avatar_backgroundInProfileBlue=-7500396
player_progress=-1
chat_outInstantSelected=-14895790
chat_outLoaderPhotoIconSelected=-14900750
chat_recordVoiceCancel=-14829228
chat_outAudioSeekbar=1023410175
windowBackgroundWhiteRedText5=-48579
avatar_backgroundInProfileRed=-7434604
avatar_backgroundInProfileViolet=-7434604
avatar_actionBarSelectorViolet=-14404537
chat_outVoiceSeekbarFill=-1
chats_menuPhone=-1
musicPicker_buttonBackground=-14829228
chats_draft=-14828972
chat_messagePanelVoiceBackground=-14828972
chat_goDownButtonShadow=-14828972
chats_unreadCounterText=-1
chat_inLocationIcon=-14997194
actionBarDefaultSubmenuItem=-1
chat_outPreviewLine=-14829228
chat_replyPanelIcons=-14829228
chats_sentCheck=-1
avatar_actionBarIconBlue=-460552
chat_inMenu=-1
player_seekBarBackground=-451800300
chats_sentClock=-1
dialogButton=-14829228
chat_messageLinkOut=-14828972
chat_recordedVoiceBackground=-7039852
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-7039852
inappPlayerClose=-1
windowBackgroundWhiteBlueText5=-14829228
chat_searchPanelText=-14960044
chats_menuName=-1
chat_inAudioProgress=-14894763
windowBackgroundWhiteHintText=-7039852
chat_outFileBackgroundSelected=-13020058
chat_outInstant=-14828972
groupcreate_hintText=-7039852
chat_emojiPanelNewTrending=-6974316
chat_outReplyMessageText=-2171170
chat_outContactBackground=-1
chat_inAudioDurationText=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-14828972
chat_inLoaderPhotoIconSelected=-7824986
chat_inContactNameText=-1
windowBackgroundWhiteBlueText4=-1
groupcreate_checkbox=-14828972
avatar_backgroundInProfileGreen=-7434604
actionBarDefaultIcon=-460552
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-14900750
chat_inlineResultIcon=-14900750
player_actionBarSubtitle=-1
chat_outContactNameText=-1
avatar_actionBarSelectorPink=-12500671
chat_wallpaper=-15592684
chat_mediaInfoText=-1
chat_emojiPanelStickerPackSelector=-14539994
chat_editDoneIcon=-14829228
avatar_backgroundInProfilePink=-7434604
picker_enabledButton=-14829228
windowBackgroundWhiteInputFieldActivated=-14829228
chats_menuPhoneCats=-1
chat_replyPanelName=-14698156
featuredStickers_addedIcon=-15025836
profile_title=-1
chat_reportSpam=-1
chat_botKeyboardButtonBackgroundPressed=-590593
profile_creatorIcon=-14828972
avatar_backgroundPink=-7434605
avatar_subtitleInProfileGreen=-1
inappPlayerTitle=-1
chat_outViaBotNameText=-1
windowBackgroundWhiteValueText=-14829228
avatar_backgroundActionBarRed=-14539994
avatar_backgroundActionBarOrange=-14605530
player_actionBarTop=-1725816026
chat_inVenueInfoSelectedText=-14900750
avatar_actionBarSelectorOrange=-14404537
chat_inFileBackgroundSelected=-15162894
chat_outVenueNameText=-14828972
avatar_subtitleInProfileBlue=-1
chats_message=-124875117
actionBarActionModeDefaultIcon=-460552
emptyListPlaceholder=-1
chat_inFileProgress=-1
chat_outLocationBackground=-1
chats_muteIcon=-1
windowBackgroundWhiteBlackText=-1
chat_inAudioSeekbarFill=-1
groupcreate_spanText=-1
windowBackgroundWhiteBlueText=-14828972
chat_goDownButtonCounterBackground=-14539994
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14539994
chat_topPanelClose=-1
chat_serviceIcon=-1
player_buttonActive=-1
chat_outSentCheck=-1
chat_outMenuSelected=-1
chat_recordedVoiceDot=-14829228
chat_outReplyLine=-14828972
chat_messagePanelText=-1
inappPlayerPlayPause=-1
calls_callReceivedRedIcon=-47032
chat_outVenueInfoText=-1
avatar_nameInMessageCyan=-12472152
chat_outTimeText=-589826
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-14900750
switchTrack=-10855845
avatar_subtitleInProfileOrange=-1
